[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\rin.RIN\Desktop\ass2\target\scala-2.12\src_managed\main\src\main\mc\parser\MCVisitor.java, C:\Users\rin\Desktop\ass2\target\scala-2.12\src_managed\main\src\main\mc\parser\MCBaseVisitor.java, C:\Users\rin.RIN\Desktop\ass2\target\scala-2.12\src_managed\main\src\main\mc\parser\MCLexer.java, C:\Users\rin\Desktop\ass2\target\scala-2.12\src_managed\main\src\main\mc\parser\MCVisitor.java, C:\Users\rin\Desktop\ass2\target\scala-2.12\src_managed\main\src\main\mc\parser\MCLexer.java, C:\Users\rin.RIN\Desktop\ass2\target\scala-2.12\src_managed\main\src\main\mc\parser\MCBaseVisitor.java, C:\Users\rin.RIN\Desktop\ass2\target\scala-2.12\src_managed\main\src\main\mc\parser\MCParser.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\HK171\NLNNLT\Assignment\mc\src\main\mc\codegen\CodeGenerator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(mc.codegen.CodeGenerator, mc.codegen.Val, mc.codegen.ClassType, mc.codegen.CName, mc.codegen.CodeGenVisitor, mc.codegen.SubBody, mc.codegen.Index, mc.codegen.Access)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(mc.codegen.CodeGenerator, mc.codegen.Val, mc.codegen.ClassType, mc.codegen.CName, mc.codegen.CodeGenVisitor, mc.codegen.SubBody, mc.codegen.Index, mc.codegen.Access)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\HK171\NLNNLT\Assignment\mc\src\main\mc\codegen\CodeGenerator.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\HK171\NLNNLT\Assignment\mc\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.0:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.0:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 69cfc988 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\rin.RIN\.sbt\boot\scala-2.12.3\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\HK171\NLNNLT\Assignment\mc\target\scala-2.12\classes;D:\HK171\NLNNLT\Assignment\mc\.\external\antlr-4.6-complete.jar;D:\HK171\NLNNLT\Assignment\mc\.\external\jasmin.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.407765189 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
