[0m[[0m[0minfo[0m] [0m[0mRunning mc.Compiler -draw program ./src/test/scala/testcases/101.txt[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Classpath:[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rin\Desktop\ass2\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	.\external\antlr-4.6-complete.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	.\external\jasmin.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rin\.sbt\boot\scala-2.12.3\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-0 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread pool-314-thread-1 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread pool-314-thread-1 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread AWT-Shutdown to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread AWT-Shutdown exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mDisposing 1 top-level windows...[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting 2 s to let AWT thread exit.[0m
