INTLIT=1
FLOATLIT=2
BOOLLIT=3
STRINGLIT=4
BOOLEAN=5
INT=6
FLOAT=7
STRING=8
VOID=9
IF=10
ELSE=11
FOR=12
DO=13
WHILE=14
BREAK=15
CONTINUE=16
RETURN=17
TRUE=18
FALSE=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
AND=25
OR=26
EQUAL=27
NOTEQUAL=28
LE=29
GE=30
NOT=31
LT=32
GT=33
ASSIGN=34
LB=35
RB=36
LP=37
RP=38
LSB=39
RSB=40
SEMI=41
COMMA=42
ID=43
WS=44
BLOCK_COMMENT=45
LINE_COMMENT=46
ILLEGAL_ESCAPE=47
UNCLOSE_STRING=48
ERROR_CHAR=49
'boolean'=5
'int'=6
'float'=7
'string'=8
'void'=9
'if'=10
'else'=11
'for'=12
'do'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'true'=18
'false'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'&&'=25
'||'=26
'=='=27
'!='=28
'<='=29
'>='=30
'!'=31
'<'=32
'>'=33
'='=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
